# FinancialDiaryAPI

./: FinancialDiaryAPI.sln  README.md
Domain/Interfaces/Cadastro/: BancoInterface.cs  CidadeInterface.cs  DepartamentoInterface.cs  FormaPagamentoInterface.cs  (+3 more)
Entities/: Entities.csproj
Entities/Models/Cadastro/: Banco.cs  Cidade.cs  Departamento.cs  FormaPagamento.cs  Pais.cs  Responsavel.cs  TipoDocumento.cs  UnidadeFederativa.cs
Entities/Models/Cliente/: TipoCliente.cs
Entities/Models/Filtro/Cadastro/: BancoFiltro.cs  CidadeFiltro.cs  DepartamentoFiltro.cs  FormaPagamentoFiltro.cs  PaisFiltro.cs  ResponsavelFiltro.cs  TipoDocumentoFiltro.cs  UnidadeFederativaFiltro.cs
Entities/Models/Filtro/Cliente/: TipoClienteFiltro.cs
Entities/Models/Filtro/Tesouraria/: ContaFiltro.cs  TipoMovimentoFiltro.cs
Entities/Models/Tesouraria/: Conta.cs  TipoMovimento.cs
Entities/Notification/: INotificador.cs  Notificacao.cs  Notificador.cs
Entities/Security/: RefreshTokenData.cs  SigningConfigurations.cs  TokenConfigurations.cs
Infra/: Infra.csproj
Infra/Repositories/Cadastro/: BancoRepository.cs  CidadeRepository.cs  DepartamentoRepository.cs  FormaPagamentoRepository.cs  PaisRepository.cs  TipoDocumentoRepository.cs  UnidadeFederativaRepository.cs
Infra/Repositories/Cliente/: TipoClienteRepository.cs
Infra/Repositories/Generics/: BaseRepository.cs
Infra/Repositories/Tesouraria/: ContaRepository.cs  TipoMovimentoRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: DependencyInjectionConfig.cs
WebApi/Controllers/Cadastro/: BancoController.cs  CidadeController.cs  DepartamentoController.cs  FormaPagamentoController.cs  PaisController.cs  TipoDocumentoController.cs  UnidadeFederativaController.cs
WebApi/Controllers/Cliente/: TipoClienteController.cs
WebApi/Controllers/Generic/: MainController.cs
WebApi/Controllers/Tesouraria/: ContaController.cs  TipoMovimentoController.cs
WebApi/Properties/: launchSettings.json
(+24 files in other folders)
